/*Name: John Davis Assignment: Registration Form. Date: 2/9/2021*/
body {
  background-image: url(../images/makeAppt.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-color: #508ec7;
}
/**/
.container {
  margin: auto;
  width: 80%;
  background-color: #eeeeee;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 10px;
}
/**/
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}

label {
  display: contents;
  padding-bottom: 5px;
  position: relative;
}


.submit {
  width: initial; position: initial;
}
