<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- John Davis, 1/26/2021, Pretty About You, hobbies.html -->
    <meta charset="utf-8">
    <title>Hobbies</title>

   <link rel="stylesheet" href="styles.css">
  </head>


  <body>

    <h1>Hobbies</h1>
      <p>My hobbies mainly consist of playing with my dog, playing video games, and when this pandemic ends I will go back to working out.</p>

    <img src="dwarfDRG.jfif" alt="">

   <nav>
    <a href="index.html">Back to the Home Page</a>
   </nav>

  </body>


</html>
