@charset "utf-8";
html {
	height: 100%;
	font-size: 24px;
}
img, object, embed, video {
	max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
  body {
  	margin-left: auto;
  	margin-right: auto;
  	width: 81.9%;
  	padding-left: 4.55%;
  	padding-right: 4.55%;
  	clear: none;
  	float: none;
  	min-height: 100%;
    background-color: blue
}

h1 {
  color:yellow;
  text-align: center;
}

p {
  color:yellow
}

a {
  color:yellow
}

footer {
  color:yellow
}



/* John Davis, 1/26/2021, Pretty About You, styles.css*/
