<!DOCTYPE html>

<html>
  <head>
<!-- John Davis, 1/26/2021, Pretty About You, index.html -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pretty Abou You</title>
    <link rel="stylesheet" href="styles.css">

  </head>


  <body>
   <img src="youtube.jpg" alt="This is the picture for me and my friends YouTube channel!">
    <header>
      <h1>Who I Am</h1>
        <p>Hello, welcome to my amazing web page on the world wide web! My name is John Davis and I am 28 years old and I am looking to get a CIS degree. This semester I am taking CIS 130, CIS 120, PHY 105, and ACC 120.</p>

      <nav>

       <ul>

         <li><a href="hobbies.html">My Hobbies</a></li>

         <li><a href="https://www.deeprockgalactic.com/">External Website Link?</a></li>

       </ul>

      </nav>

    </header>

    <footer>John Davis, 1/26/2021&#169; </footer>

  </body>


</html>
