<!DOCTYPE html>

<html>

  <head>
    <!--John Davis, 2/3/2021, About a Company index.html.-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Shamrock Builders and Renovators</title>

    <link rel="stylesheet" href="styles.css">


  </head>


  <body>
   <header>
     <nav>
       <ul>
          <li><a href="index.html">Homepage</a></li><!--
          --><li><a href="product.html">Our Services</a><li><!--
          --><li><a href="charity.html">Charity Work</a></li><!--
          --><li><a href="past_projects.html">Past Projects</a></li>
          <!-- the comments allow my link buttons to touch eachother-->
       </ul>
     </nav>
   </header>
    <section id="About_us">
     <h1>Welcome to the homepage of Shamrock Builders and Renovators!</h1>
     <h2>Who are we?</h2>
      <p>
        We are commercial and residential carpenters who specialize in the remodeling and new constuction of Wal-Mart and its affiliated stores. We are based out of Nixa, Mo, but we go all over the country to build Wal-Mart's. Are you needing work done on your home? We offer a wide variety of services and can likely help you! If you need your home renovated, a business built, or are looking to have a Wal-Mart built, then we are the crew for you. Our carpenters are all well-trained and we are known for getting the job done early and for cheaper than the other guys. Take a look at our services page to see exactly what we can help you with.
      </p>
      <h2>Meet some of our team!</h2>

       <article class="worker_bio">
        <header>
          <h4>Sean Collins</h4>

        </header>
        <img src="who_we_are.jpg" alt="">
        <p>Sean(pictured in blue hard hat) started the company in 2005. Under his leadership the company made nearly 1 million dollars in revenue during the 2020 fiscal year. Sean has lead the 20+ carpenters to break ground in cities all over the United States. Sean is a hard-working man who is a father of two. His son "Corey" joined his father in the business years ago and now is one of the higher ups in the company.</p>

        </article>
        <article class="worker_bio">
          <header>
            <h4>Corey Collins</h4>
          </header>
          <img src="corey_collins.jpg" alt="">
          <p>Corey joined the business around 2011 when he graduated high school. His father may be the boss, but he did not get any special treatment. He started from the bottom as a laborer and has worked hard enough to put himself into a management postiion. Corey still travels all over the country to help his crew build and is especially skilled in Drywall Construction. Corey plans to work for Shamrock for the long haul and to make it a company known across the nation for one that focuses on quality and not on how much money they can squeeze out of you.</p>
        </article>

    </section>

   <footer>
     <address>
     Shamrock Builders and Renovators &#8226; 143 E State Hwy CC, &#8226; Nixa, MO 65714 &#8226; (417) 724-9111
     </address>
   </footer>
  </body>



</html>
