<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Past Projects</title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
           <li><a href="index.html">Homepage</a></li><!--
           --><li><a href="product.html">Our Services</a><li><!--
           --><li><a href="charity.html">Charity Work</a></li><!--
           --><li><a href="past_projects.html">Past Projects</a></li>
           <!-- the comments allow my link buttons to touch eachother-->
        </ul>
      </nav>
    </header>
    <img src="page_under_construction.png" alt="">
    <h1>This page is under construction!</h1>
  </body>
</html>
