<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
     <link rel="stylesheet" href="styles.css">
    <title>Services</title>



  </head>




  <body>
    <header>
      <nav>
        <ul>
           <li><a href="index.html">Homepage</a></li><!--
           --><li><a href="product.html">Our Services</a><li><!--
           --><li><a href="charity.html">Charity Work</a></li><!--
           --><li><a href="past_projects.html">Past Projects</a></li>
           <!-- the comments allow my link buttons to touch eachother-->
        </ul>
      </nav>
    </header>
<section id="Services">
  <h1>What can Shamrock do for you?</h1>
   <h2>Home Renovation</h2>
    <img src="home_reno.jpg" alt="">
     <aside>
      <blockquote>
        We really wanted an addition on our home, so we called Shamrock Builders and Renovators. They were able to build us a garage and an extension on our sons room, all under our budget! We can't thank them enough for their hardwork! - Mary Sue from Nixa
      </blockquote>

     </aside>
      <p>If you are looking to renovate your home, then you have come to the right place. Normally, our crew works on Wal-Marts, but each of them is a trained carpenter and can remodel, renovate, and add onto your lovely home. Contact us to get started on your new dream home renovation!</p>
    <h2>Residential & Commercial Construction</h2>
    <img src="res_cons.jpg" alt="">
    <p>Looking to start a business or build your dream home from scratch? Are you a residential developer looking to build a neighborhood? Our skilled carpenters can accomplish whatever your heart desires for your business or home. Contact us today to get a quote! Quality guaranteed!</p>

    <h2>Wal-Mart/Wal-Mart affiliate Construction</h2>
     <img src="walmart.png" alt="">
     <p>Shamrock Builders and Renovators has been building for Wal-Mart and its affiliates for as long as our business has been running. We have built locations all over the United States and are always ready to build more! If you are looking for a crew that can build you a quality structure on-time and under-budget, then Shamrock Builders and Renovators is the company for you. Contact us today and we can get you a quote for your next project!</p>

</section>


  <footer>
    <address>
      Shamrock Builders and Renovators &#8226; 143 E State Hwy CC, &#8226; Nixa, MO 65714 &#8226; (417) 724-9111
    </address>
  </footer>
  </body>





</html>
